# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we'll rotate them here
/var/log/wtmp {
    monthly
    create 0664 root utmp
	minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

# system-specific logs may be also be configured here.

/www/vhosts/oneworld365.org/logs/app_error.log {
   su apache web_developer
   create 0770 apache web_developer
   weekly
   rotate 4
   compress
   copytruncate
}

/www/vhosts/oneworld365.org/logs/web_app.log {
   su apache web_developer
   create 0770 apache web_developer
   weekly
   rotate 4
   compress
   copytruncate
}


/www/vhosts/oneworld365.org/logs/access_log {
su apache web_developer
create 0770 apache web_developer
daily
rotate 3
compress
copytruncate
}

/www/vhosts/oneworld365.org/logs/error_log {
su apache web_developer
daily
rotate 3
compress
copytruncate
}

/www/vhosts/365admin.org/logs/365admin_indexer.log {
su apache web_developer
create 0770 apache web_developer
daily
rotate 1
compress
copytruncate
}


/www/vhosts/365admin.org/logs/access_log {
su apache web_developer
create 0770 apache web_developer
weekly
rotate 1
compress
copytruncate
}

/www/vhosts/365admin.org/logs/error_log {
su apache web_developer
create 0770 apache web_developer
weekly
rotate 1
compress
copytruncate
}


/www/vhosts/365admin.org/logs/365admin_app.log {
su apache web_developer
create 0770 apache web_developer
monthly
rotate 1
compress
copytruncate
}


/www/vhosts/365admin.org/logs/365admin_error.log {
su apache web_developer
create 0770 apache web_developer
monthly
rotate 1
compress
copytruncate
}


/www/vhosts/365api.org/logs/365api_application.log {
su apache web_developer
create 0770 apache web_developer
daily
rotate 5
compress
copytruncate
}


/www/vhosts/365api.org/logs/365api_error.log {
su apache web_developer
create 0770 apache web_developer
weekly
rotate 2
compress
copytruncate
}

/www/vhosts/365api.org/logs/access_log {
su apache web_developer
weekly
rotate 1
compress
copytruncate
}


/www/vhosts/365api.org/logs/error_log {
su apache web_developer
weekly
rotate 1
compress
copytruncate
}





