 server {
    listen       80;
    server_name  admin.oneworld365.org admin.gapyear365.com admin.seasonaljobs365.com admin.summercampjobs365.com admin.tefl365.com;

    location ~ ^/(img|images|css|scripts|js|swf)/ {
       root         /www/vhosts/365admin.org/htdocs;
       expires 30d;
    }


    location / {
        proxy_pass      http://127.0.0.1:8080;
    }

  }

